{
    "name": "Claude Code Sandbox",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "TZ": "${localEnv:TZ:Asia/Tokyo}"
      }
    },
    "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "eamodio.gitlens",
          "ms-python.autopep8",
          "streetsidesoftware.code-spell-checker",
          "mhutchie.git-graph",
          "github.copilot",
          "ms-azuretools.vscode-docker",
          "ms-vsliveshare.vsliveshare",
          "mechatroner.rainbow-csv",
          "ms-vscode-remote.remote-wsl",
          "ms-python.python",
          "ms-python.debugpy",
          "ms-python.pylint",
          "ms-python.vscode-pylance",
          "amazonwebservices.aws-toolkit-vscode",
          "ms-vscode-remote.remote-containers",
          "pkief.material-icon-theme",
          "ms-python.black-formatter",
          "bierner.markdown-mermaid",
          "ms-toolsai.jupyter"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
          },
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "bash",
              "icon": "terminal-bash"
            },
            "zsh": {
              "path": "zsh"
            }
          },
          "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true
          }
        }
      }
    },
    "remoteUser": "node",
    "mounts": [
      "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
      "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
      // ホストの ~/.aws をコンテナの /home/node/.aws にマウント
      "source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
    ],
    "remoteEnv": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "CLAUDE_CONFIG_DIR": "/home/node/.claude",
      "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "sudo /usr/local/bin/init-firewall.sh"
  }
